<!DOCTYPE>
<html>
    <head>
        <title>5th class</title>
        <style>
            .header{
                width: 960px;
                height: 50px;
                margin: 0px auto;
                background: green;
            }
            .menu{
                width: 960px;
                height: 50px;
                background: red;
                margin: 0px auto;
            }
            #banner{
                width: 960px;
                height: 300px;
                background: yellow;
                margin: 0px auto;
            }
            .about{
                width: 960px;
                height: 400px;
                background: blue;
                margin: 0px auto;
            }
            .service{
                width: 960px;
                height: 300px;
                background: orange;
                margin: 0px auto;
            }
            
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="menu"></div>
        <div id="banner"></div>
        <div class="about"></div>
        <div class="service"></div>
        
    </body>
</html>